PORT=3334
GIN_MODE=debug # Production= 'release' Development =debug
DB_URL=""
TURSO_DATABASE_URL=libsql://-.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=-CYTBJIs-nh7CfY2d_VMH9oJ8JUxgLEw7dwpd0mJExak8mhC4tspWqvK8aAQ
JWT_SECRET="your_jwt_token"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"